<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vedio</title>
	<meta name="viewport" id="viewport" content="width=device-width">
	<script>
	(function fnSetMeta() {
	var w = screen.width,
	s = w/640;
	document.getElementById('viewport').content = 'width=640,initial-scale='+s+',minimum-scale='+s+',maximum-scale='+s+',user-scalable=no';
	})();
	</script>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<style>
		html, body{
		    position: relative;
		    width: 100%; 
		    height: 100%; 
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}
		.btn{
			position: absolute;
			z-index: 100;
			background-color: yellow;
			width: 100px;
			height: 100px;
			top:100px;
			left: 10px;
		}
		.stop{
			position: absolute;
			z-index: 100;
			background-color: yellow;
			width: 100px;
			height: 100px;
			top:100px;
			right: 10px;
		}
		.video_parent{
			position: absolute;
			top:50%;
			left:50%;
			font-size: 50px;
			color:#f00;
			text-align: center;
		}
		.video_p{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			display: none;
			opacity: 0;
			z-index: 0;
		}
		#video1{
			position: absolute;
			top:50%;
			left: 0;
			width: 100%;
			display: none;
			opacity: 0;
			z-index: 0;
		}


	</style>
</head>
<body>
	<div class="video_parent" id='wrap'>
		<div class="video_p">
			<video id='video1' src="src/1.mp4" webkit-playsinline="true" playsinline="true"  x5-video-player-type='h5' x5-video-player-fullscreen='true'></video>
		</div>
		<div class="btn">play</div>
		<div class="stop">stop</div>

		<!-- 页面其他的所有内容写在这里 -->

		<!-- 页面其他的所有内容写在这里 -->
	</div>
</body>
	<script src='js/jquery-2.1.1.min.js'></script>
	<script>
		var wrap = $('#wrap');
		var ww = window.innerWidth;
		var wh = window.innerHeight;
		var video_w=0,video_h=0;
		var biao_hengshu;
		var videoIsPause=false,firstPlay=true;
		$('body').css({
		    'width':ww+'px',
		    'height':wh+'px'
		});
		wrap.css({
            'width':wh + 'px',
            'height':ww + 'px',
            'transform':'translate3d(-50%,-50%,0) rotate(90deg)',
            '-webkit-transform':'translate3d(-50%,-50%,0) rotate(90deg)'
        });
		document.addEventListener('touchmove',function(event){
		    event.stopPropagation();
		    event.preventDefault();
		    return false;
		});
		changeScene();
		function changeScene(){
		    var iniW = 1000,
		        iniH = 569,
		        iniW_s = 953,
		        iniH_s = 640,
		        tarW = 0,
		        tarH = 0;
		    ww = window.innerWidth;
		    wh = window.innerHeight;
		    if(ww > wh){  
		    	$('body').css({
		            'width':ww+'px',
		            'height':wh+'px'
		        });
		         wrap.css({
		            'width':ww + 'px',
		            'height':wh + 'px',
		            'transform':'translate3d(-50%,-50%,0)',
		            '-webkit-transform':'translate3d(-50%,-50%,0)'
		        });

		    }
		    else if(ww <= wh){  
		    	$('body').css({
		            'width':ww+'px',
		            'height':wh+'px'
		        });
		       	wrap.css({
		            'width':wh + 'px',
		            'height':ww + 'px',
		            'transform':'translate3d(-50%,-50%,0) rotate(90deg)',
		            '-webkit-transform':'translate3d(-50%,-50%,0) rotate(90deg)'
		        });
		    }
			video_h=$('#video1').height();
			$('#video1').css('margin-top',(-video_h/2)+'px')
		}

		var myVid=document.getElementById('video1');
		$('.btn').on('touchstart',function(e) {
			videoIsPause=false;
			$(this).css('display','none');
			// $('#video1').css('opacity','1');
			$('#video1,.video_p').css({'opacity':'1','display':'block'});
			myVid.play();
			video_h=$('#video1').height();
			// alert(video_h)514
			if(firstPlay){
				$('#video1').css('margin-top',(-32-video_h/2)+'px');
				firstPlay=false;
			}else{
				$('#video1').css('margin-top',(-video_h/2)+'px');
			}
			// $('#video1').css('margin-top',(-578/2)+'px');
		});


		/*$('.stop').on('touchstart',function(e) {
			$('.btn').css('display','block');
			$('#video1,.video_p').css({'opacity':'0','display':'none'});
			myVid.pause();
		});*/
		myVid.addEventListener('ended',function(){
			$('.btn').css('display','block');
			$('#video1,.video_p').css({'opacity':'0','display':'none'});
			myVid.pause();
		},false);

		myVid.addEventListener('pause',function(){
			videoIsPause=true;
		},false);

		$('#video1').on('touchstart',function (e) {
			console.log(videoIsPause)
			if(videoIsPause){
				$('#video1')[0].play();
				videoIsPause=false;
			}else{
				$('#video1')[0].pause();
			}
		})
		/*myVid.addEventListener('ended',function(){
			$('#video1').fadeOut();
		},false);

		myVid.addEventListener('pause',function(){
			$('#video1').fadeOut();
		},false);*/


		window.onresize=function () {
			// $('#video1').css({'display':'none'});
			changeScene()
		}
	</script>
</html>